apiVersion: v1
kind: Secret
metadata:
  name: tic-tac-toe-secret
  namespace: tic-tac-toe-$ENVIRONMENT
stringData:
  AUTH_SECRET: "${AUTH_SECRET}"
  AUTH_GOOGLE_ID: "${AUTH_GOOGLE_ID}"
  AUTH_GOOGLE_SECRET: "${AUTH_GOOGLE_SECRET}"
