apiVersion: v1
kind: Secret
metadata:
  name: tic-tac-toe-secret
stringData:
  POSTGRES_URL: "$POSTGRES_URL"
  AUTH_SECRET: "$AUTH_SECRET"
  AUTH_GOOGLE_ID: "$AUTH_GOOGLE_ID"
  AUTH_GOOGLE_SECRET: "$AUTH_GOOGLE_SECRET"
